<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js"></script>
    <title>Document</title>
</head>
<body>
    <a-scene>
        <a-camera>
            <a-cursor id="js--cursor"></a-cursor>
        </a-camera>
        <!-- <a-entity environment="preset: default;"></a-entity> -->
        <a-box src="grass.png" width="50" depth="70" height="0.1" position="0 -1 0"></a-box>

        <a-asset-item id="school-obj" src="untitled.obj"></a-asset-item>
            <a-asset-item id="school-mtl" src="untitled.mtl"></a-asset-item>
        <a-obj-model src="#school-obj" mtl="#school-mtl" scale="0.8 0.8 0.8" position="0 -1 -40" rotation="0 0 0"></a-obj-model>
        
        <a-asset-item id="chess-obj" src="chess.obj"></a-asset-item>
            <a-asset-item id="chess-mtl" src="chess.mtl"></a-asset-item>
        <a-obj-model src="#chess-obj" mtl="#chess-mtl" scale="0.4 0.4 0.4" position="-15 -0.8 -20" rotation="0 10 0"></a-obj-model>

        <a-asset-item id="fence-obj" src="Fence_White.obj"></a-asset-item>
            <a-asset-item id="fence-mtl" src="Fence_White.mtl"></a-asset-item>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-26.3 -1 -34.5" rotation="0 90 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-22.2 -1 -34.5" rotation="0 90 0"></a-obj-model>

        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position=" 15.8 -1 -34.5" rotation="0 90 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position=" 11.7 -1 -34.5" rotation="0 90 0"></a-obj-model>

        <!-- left fence -->
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-25.2 -1 -36.2" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-25.2 -1 -32.1" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-25.2 -1 -28" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-25.2 -1 -23.9" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-25.2 -1 -19.8" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-25.2 -1 -15.7" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-25.2 -1 -11.6" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-25.2 -1 -7.5" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-25.2 -1 -3.4" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-25.2 -1 1.3" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-25.2 -1 5.4" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-25.2 -1 9.5" rotation="0 0 0"></a-obj-model>        
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-25.2 -1 13.6" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-25.2 -1 17.7" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-25.2 -1 21.8" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-25.2 -1 25.9" rotation="0 0 0"></a-obj-model>

        <!-- back fence -->
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-26.38 -1 35.19" rotation="0 90 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-22.28 -1 35.19" rotation="0 90 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-18.18 -1 35.19" rotation="0 90 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-14.08 -1 35.19" rotation="0 90 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-9.98 -1 35.19" rotation="0 90 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-5.88 -1 35.19" rotation="0 90 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="-1.78 -1 35.19" rotation="0 90 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position=" 2.68 -1 35.19" rotation="0 90 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position=" 6.78 -1 35.19" rotation="0 90 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position=" 10.88 -1 35.19" rotation="0 90 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position=" 14.98 -1 35.19" rotation="0 90 0"></a-obj-model>

        <!-- right fance -->
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="24.47 -1 -36.2" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="24.47 -1 -32.1" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="24.47 -1 -28" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="24.47 -1 -23.9" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="24.47 -1 -19.8" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="24.47 -1 -15.7" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="24.47 -1 -11.6" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="24.47 -1 -7.5" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="24.47 -1 -3.4" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="24.47 -1 1.3" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="24.47 -1 5.4" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="24.47 -1 9.5" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="24.47 -1 13.6" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="24.47 -1 17.7" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="24.47 -1 21.8" rotation="0 0 0"></a-obj-model>
        <a-obj-model src="#fence-obj" mtl="#fence-mtl" scale="0.08 0.08 0.08" position="24.47 -1 25.9" rotation="0 0 0"></a-obj-model>

        <!-- tree's -->
        <a-asset-item id="tree-obj" src="tree.obj"></a-asset-item>
            <a-asset-item id="tree-mtl" src="tree.mtl"></a-asset-item>
        <a-obj-model src="#tree-obj" mtl="#tree-mtl" scale="1 1 1" position="15 -1 1" rotation="0 10 0"></a-obj-model>

        <a-obj-model src="#tree-obj" mtl="#tree-mtl" scale="1 1 1" position="20 -8 -30" rotation="0 130 0"></a-obj-model>
        <a-obj-model src="#tree-obj" mtl="#tree-mtl" scale="2 2 2" position="25 -1 -40" rotation="0 10 0"></a-obj-model>

        <a-obj-model src="#tree-obj" mtl="#tree-mtl" scale="2 2 2" position="20 -1 30" rotation="0 10 0"></a-obj-model>

        <a-obj-model src="#tree-obj" mtl="#tree-mtl" scale="1 1 1" position="-20 -2.3 -25" rotation="0 10 0"></a-obj-model>

        <a-obj-model src="#tree-obj" mtl="#tree-mtl" scale="2 2 2" position="-20 -1 28" rotation="0 10 0"></a-obj-model>

        <a-cylinder color="gray" src="" radius="8" position="5 -1.4 23" rotation="0 0 0"></a-cylinder>
        <a-plane material="src:bear.png; alphaTest:0.7;" shadow="cast:true; receive:true" height="7" width="7" position="8 -0.8 23" rotation="270 45 0"></a-plane>
        <a-plane material="src:t-rex-chalk.png; alphaTest:0.7;" shadow="cast:true; receive:true" height="6" width="6" position="4 -0.8 28" rotation="270 -60 0"></a-plane>
        <a-plane material="src:giraffe-chalk.png; alphaTest:0.7;" shadow="cast:true; receive:true" height="6" width="6" position="1.5 -0.8 21" rotation="270 220 0"></a-plane>

    </a-scene>
</body>
</html>